source 'https://rubygems.org'

# application gems
gem 'rails', '4.1.6'
gem 'mysql2'
gem 'thin', '~> 1.6.1'

# assets and views
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'haml-rails'
gem 'foundation-rails'

group :test, :development do
  gem 'quiet_assets'
  gem "rspec-rails", "~> 2.14.1"
  gem 'factory_girl_rails', '4.2.1'
  gem 'capybara', '~> 2.2.1'
  gem 'selenium-webdriver'
  gem 'database_cleaner', '~> 1.2.0'
end

gem 'pry', :group => :development

group :doc do
  gem 'sdoc', require: false
end