development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: restaurant_dev
  username: root
  password: "12345678"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: restaurant_test
  username: root
  password: "12345678"

production:
  adapter: mysql2
  encoding: utf8
  database: restaurant_pro
  username: root
  password: "12345678"
  host: 127.0.0.1